ini_set("kernel_name",             "San-Kernel-V4.19-Mesh-R1");
ini_set("kernel_version",          "1.0");
ini_set("kernel_author",           "NopeNopeGuy and Santhosh");
ini_set("kernel_device",           "Whyred");
ini_set("kernel_date",             "December, 12 2023");

anisplash(
    1,
    "splash/san-01", 2000,
    "splash/san-02", 2000,
    "splash/san-03", 2000
);

theme("default");
fontresload("0", "ttf/Roboto-Regular.ttf", "12");
fontresload("1", "ttf/Roboto-Regular.ttf", "16"); 

# STEP 2 - SHOW KERNEL INFORMATION
viewbox(
    #-- Get Config Value
    "San Mesh Kernel Installer\n",
    "<@center>You are about to Install " + "<b>" + ini_get("kernel_name") + "</b>\n\n</@>" +
    "Version\t\t: "       + "<b>" + ini_get("kernel_version") + "</b>\n" +
    "Developed By\t: "    + "<b>" + ini_get("kernel_author") + "</b>\n" +
    "On Date\t\t: "       + "<b>" + ini_get("kernel_date") + "</b>\n" +
    "For Device\t: "      + "<b>" + ini_get("kernel_device") + "</b>\n",
    "@welcome"
);

# Next Button is "Next"
ini_set("text_next", "Next");
ini_set("icon_next", "@next");

selectbox(
    "Device\n",
    "<@center><b>Select which device you are using.</b>\n\n</@>","@install",
    "san_device.prop",
    "Whyred", "", 1,
    "Twolip", "", 0
);

# Next Button is "Install"
ini_set("text_next", "Install");
ini_set("icon_next", "@install");

# CPU Overclock Switch
selectbox(
    "CPU Overclock\n",
    "<@center><b>Select if you want CPU overclock upto 2.2G.</b>\n\n</@>","@install",
    "cpu_overclock.prop",
    "Keep Stock", "", 1,
    "Enable 2.2 Ghz", "", 0
);

# Next Button is "Finish"
ini_set("text_next", "Finish");
ini_set("icon_next", "@finish");

# INSTALLATION PROCESS
setvar("retstatus",
  install(
	#-- Title
      "Installing",
	
	#-- Installation Process message
	  "<b>" + ini_get("kernel_name") + "</b> is being installed.\n\n\n" +
      "Please wait while installation wizard installs <b>" + ini_get("kernel_name") +
	  "</b>. This may take several minutes.",
	
	#-- Installation Icon
      "@install",
	
	#-- Installation Finish Message
      "The installation wizard has successfully installed <b>" + ini_get("kernel_name") +
	  "</b>. Press Next to continue."
  )
);


#---- FINISH
